# fint-link-walker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle  settings.gradle.kts  test.yaml
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  publish_to_acr.yaml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: flais.yaml  kustomization.yaml  onepassword.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/java/no/fint/: Application.java  DiscoveredRelation.java  HttpClient.java  NoSuchTestCaseException.java  RelationFinder.java  Status.java  TestCase.java  TestCaseRepository.java  TestController.java  TestRunner.java  TestScheduler.java  TestedRelation.java
src/main/java/no/fint/linkwalker/: Application.java  Constants.java  DiscoveredRelation.java  OAuthTokenRestTemplateProvider.java  PortalApiRestTemplateProvider.java  PwfUtils.java  RelationFinder.java  RelationTestController.java  ReportService.java  ReportWorkbook.java  ResourceFetcher.java  RestTemplateProvider.java  TestCaseRepository.java  TestController.java  TestRunner.java  TestScheduler.java  TestedRelation.java
src/main/java/no/fint/linkwalker/config/: SecurityConfiguration.java
src/main/java/no/fint/linkwalker/data/: Constants.java  DiscoveredRelation.java  PwfUtils.java  TestedRelation.java
src/main/java/no/fint/linkwalker/dto/: Status.java  TestCase.java  TestCaseViews.java  TestRequest.java
src/main/java/no/fint/linkwalker/exceptions/: FintLinkWalkerException.java  InvalidBaseUrlException.java  InvalidTestUrlException.java  NoSuchTestCaseException.java
src/main/java/no/fint/linkwalker/kafka/: Client.java  ClientEvent.java  ClientEventRequestProducerService.java  FintCustomerObjectEvent.java
src/main/java/no/fint/linkwalker/oauth2/: FintToken.java  (+5 more)
src/main/java/no/fintlabs/linkwalker/: Application.java  LinkWalker.java  SecretService.java  SpreadsheetService.java  Task.java  TaskCache.java  TaskController.java  TaskService.java
src/main/kotlin/no/fint/linkwalker/: Application.kt  LinkWalkerController.kt  TestRequest.kt
src/main/kotlin/no/fintlabs/linkwalker/: Application.kt  ExcelService.kt  FintClient.kt  FintCoreLinkWalkerApplication.kt  LinkParserService.kt  LinkWalkerService.kt  LinkwalkerService.kt  RelationErrorService.kt  RelationReport.kt
src/main/resources/: application.properties  application.yaml  application.yml
src/test/groovy/no/fint/: LinkWalkerSpec.groovy  RelationFinderSpec.groovy
src/test/groovy/no/fint/linkwalker/: PwfUtilsSpec.groovy  RelationFinderSpec.groovy  RelationTestControllerSpec.groovy  TestCaseRepositorySpec.groovy  TestControllerSpec.groovy
src/test/java/no/fint/: RelationFinderTest.java
src/test/kotlin/no/fint/linkwalker/: ApplicationSpec.kt  LinkWalkerControllerSpec.kt
src/test/kotlin/no/fintlabs/linkwalker/: FintCoreLinkWalkerApplicationTests.kt  LinkParserServiceTest.kt
src/test/resources/: exercise.json  person.json
(+75 files in other folders)
